<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<HBox fx:id="employeePanelHBox" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.CustomerPanelController"
      stylesheets="@../../resources/style.css">
    <ToolBar orientation="VERTICAL" prefWidth="80.0">
        <AnchorPane maxHeight="5000.0" prefHeight="700.0">
            <Button layoutX="8.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" prefWidth="60.0"
                    text="Wyloguj" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>
            <Button layoutX="78.0" layoutY="35.0" mnemonicParsing="false" onAction="#loadOrderDetailsScreen"
                    text="Panel" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        </AnchorPane>
    </ToolBar>
</HBox>
