<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TableView fx:id="table" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="main.controller.table.CustomerTableController">
        <columns>
            <TableColumn fx:id="idColumn" minWidth="-1.0" prefWidth="500.0" text="id"/>
            <TableColumn fx:id="firstNameColumn" minWidth="-1.0" prefWidth="500.0" text="imię"/>
            <TableColumn fx:id="lastNameColumn" minWidth="-1.0" prefWidth="500.0" text="nazwisko"/>
            <TableColumn fx:id="emailColumn" minWidth="-1.0" prefWidth="500.0" text="email"/>
            <TableColumn fx:id="phoneNumberColumn" minWidth="-1.0" prefWidth="500.0" text="numer telefonu"/>
            <TableColumn fx:id="cityColumn" minWidth="-1.0" prefWidth="500.0" text="miejscowość"/>
            <TableColumn fx:id="postalCodeColumn" minWidth="-1.0" prefWidth="500.0" text="kod pocztowy"/>
            <TableColumn fx:id="streetColumn" minWidth="-1.0" prefWidth="500.0" text="ulica"/>
            <TableColumn fx:id="numberColumn" minWidth="-1.0" prefWidth="500.0" text="numer budynku"/>
            <TableColumn fx:id="loginColumn" minWidth="-1.0" prefWidth="500.0" text="login"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
